  NODE_ENV=development
  PORT=3212
  HOST=localhost
  DB_USER=postgres
  DB_HOST=localhost
  DB_DATABASE=
  DB_PASSWORD=password
  DB_PORT=5432
  DB_DIALECT=postgres

  PRODUCTION_URL=

  GOOGLE_CLIENT_ID=
  GOOGLE_CLIENT_SECRET=